html/detail_item.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Popper JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script></head><link rel="stylesheet" href="../css/detail_item.css"><body> <div class="container-fluid about"><div class="row top"><div class="container top_page"><div class="header_top row"><div class="header_top_left col-md-5"><i class="far fa-clock"></i><a class="navbar-brand" href="#">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_top_middle col-md-4"><a href="#"><i class="fab fa-facebook-f" title="Facebook!"></i></a><a href="#"><i class="fab fa-twitter" title="Twitter!"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest!"></i></a><a href="#"><i class="fab fa-dribbble" title="Dribbble!"></i></a></div><div class="header_top_right col-md-3"><a href="../html/input.html"><i class="fas fa-user">Đăng nhập</i></a><a href="../html/register.html"><i class="fas fa-user-plus">Đăng kí							</i></a></div></div></div></div></div><div class="header-banner"><div class="container content"><div class="row content_header"><div class="content_galary col-md-6"><div class="content__galary__img1 col-md-5"><img src="../images/title.png"></div><div class="content__galary__img2 col-md-3"><img src="../images/hdt1.png"></div></div><div class="content_icon col-md-6"><a href="#"><i class="fas fa-phone">Hỗ trợ :  (04) 6674 2332 - (04) 3786 890</i></a><div class="header-search-home"><div class="btn"><span class="icon_search"> <i class="fas fa-search"></i></span><input type="text" placeholder="Tìm kiếm..."></div><div class="recyle"><a href="../html/shopping_cart.html"><i class="fas fa-shopping-basket"> 0 Sản phẩm</i></a></div></div></div></div></div></div><div class="row menu"><div class="container slide"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../html/grid.html">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="../html/list.html">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../html/list.html">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../html/list.html">Sản Phẩm Mới 1</a></li><li><a href="../html/list.html">Sản Phẩm Mới 2</a></li><li><a href="../html/list.html">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/new.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><!--item_home------------------------------------------------------------><div class="row input"><div class="container"><div class="row section_input1"><div class="stt2_spc"><h5>Home<span>/Cây dạ lam</span></h5></div></div><div class="row detail_item"><div class="col-md-5 detail_item_left"><div class="row detail_item_left1"><a href="../html/list.html"><img src="../images/sp15.png"></a></div><div class="detail_item_left2"><a class="detail_item_img" href="../html/list.html"> <img src="../images/sp1.png"></a><a class="detail_item_img" href="../html/list.html"> <img src="../images/sp5.png"></a><a class="detail_item_img" href="../html/list.html"> <img src="../images/sp7.png"></a><a class="detail_item_img" href="../html/list.html"> <img src="../images/sp12.png"></a><a class="detail_item_img" href="../html/list.html"> <img src="../images/sp14.png"></a></div></div><div class="col-md-7 detail_item_right"><div class="row"><div class="section_icon1_item1_chung">Cây dạ lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">4.099.000 đ</a><a class="secondprice">4.099.000 đ</a></div></div><hr><div class="row"><p class="detail_item_right_content">Cây mọc thành bụi thưa,thân vương thẳng với chiều cao cây trung bình từ 0,8m-1,2m.Lá hình cứng,mép lá ngu gân lá nổi rõ,phiến rộng khoảng từ 15cm-20cm.Lá có màu xanh đậm ở mặt trên,quanh gân lá có màu trắng sữa mặt dưới lá nhạt màu hơn.Lá cây dạ lam mọc cách,cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p></div><hr><div class="amount row"><a class="amount_item">Số lượng</a><a class="amount_icon">-</a><a class="amount_icon1">1</a><a class="amount_icon">+</a></div><hr><div class="buy_now row"><div class="section_text2"> <a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_heart"><i class="fas fa-heart"></i></div></div><div class="icon_item_right row"><div class="icon_item_right1"><i class="fab fa-facebook">Like</i></div><div class="icon_item_right11">0</div><div class="icon_item_right2"><i class="fab fa-twitter-square">Tweet</i></div><div class="icon_item_right3"><i class="fab fa-google-plus-g">1</i></div><div class="icon_item_right11">0</div><div class="icon_item_right4">+ Share</div></div></div></div><div class="row detail_item_content"> <div class="container"><ul class="nav nav-tabs"><li class="active"><a href="#">Thông tin sản phẩm</a></li><li><a href="../html/detail_new.html">Khách hàng đánh giá</a></li><li><a href="#">Thẻ tag</a></li></ul><br><div class="detail_item_content_section"><p>Tên phổ thông: Dạ lam,Huỳnh tinh cảnh,Dong vằn</p><p>Tên khoa học : Calathea zebrina</p><p>Ho thực vật : Marantaceae (Củ dong)</p><p>Chiêu cao : 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng ở khắp Việt Nam</p><p>Cây mọc thành bụi thưa,thân vương thẳng với chiều cao cây trung bình từ 0,8m-1,2m.Lá hình cứng,mép lá ngu gân lá nổi rõ,phiến rộng khoảng từ 15cm-20cm.Lá có màu xanh đậm ở mặt trên,quanh gân lá có màu trắng sữa mặt dưới lá nhạt màu hơn.Lá cây dạ lam mọc cách,cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p><p>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc toàn phần,nhu cầu nước tương đối cao.Cây được nhân giống  từ tách bụi,cây mọc khỏe,tốc độ sinh trưởng nhanh với sức sống mạnh.</p><p>Đây là loại cây có dáng đẹp,màu lá ướt mát,tươi khỏe,cây rất phù hợp trồng chậu trang trí nội thất-văn phòng</p><p>Ngoài ra,cây còn có đặc điểm lọc khí,làm xanh mát môi trường,giúp điều hòa không khí,đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt.Có thể bày cây ở hành lay hoặc ở giữa sảnh,đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình</p></div></div></div><div class="row detail_item_section"><div class="stt2_spc"><h5> <span>Sản phẩm cùng loại</span></h5><i class="fas fa-chevron-circle-right"></i><i class="fas fa-chevron-circle-left"></i><hr></div></div><div class="row detail_item_section_content"><div class="col-md-3" id="detail"><div class="section_content2_item1_top"><img src="../images/sp11.png"><div class="section_icon1_item1_chung">Cây cọ Nhật<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">260.000 đ</a><a class="secondprice">260.000 đ</a></div></div></div><div class="col-md-3" id="detail"><div class="section_content2_item1_top"><img src="../images/sp1.png"><div class="section_icon1_item1_chung">Cây Hồng Môn<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">260.000 đ</a><a class="secondprice">260.000 đ</a></div></div></div><div class="col-md-3" id="detail"><div class="section_content2_item1_top"><img src="../images/sp8.png"><div class="section_icon1_item1_chung">Cây phát lộc<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">260.000 đ</a><a class="secondprice">260.000 đ</a></div></div></div><div class="col-md-3" id="detail"><div class="section_content2_item1_top"><img src="../images/sp12.png"><div class="section_icon1_item1_chung">Cây Kim Ngân<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">260.000 đ</a><a class="secondprice">260.000 đ</a></div></div></div></div></div></div><div class="row footer"><div class="container"><div class="row information"><div class="information_icon col-md-4"><div class="information_name">Kênh thông tin từ chúng tôi:</div><div class="information_icon"> <a><i class="fab fa-facebook-f" title="Facebook"></i></a><a><i class="i fab fa-youtube" title="Youtube"></i></a><a><i class="fab fa-tumblr" title="Pinterest"></i></a><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="information_email col-md-2"><p>Đăng ký nhận email từ chúng tôi</p></div><div class="information_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="box" type="text"></div></div><hr><div class="row company_information"> <div class="banner_company_information col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer_company_information col-md-2"><h5>Thông tin khách hàng</h5><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="service_company_information col-md-2"><h5>Hỗ trợ dịch vụ</h5><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="policy_company_information col-md-2"><h5>Chính sách ưu đãi</h5><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="news_company_information col-md-2"><h5>Tin tức</h5><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="row contact_company"><div class="col-md-7"><div class="contact_company_left"><ul><li><a></a></li></ul></div></div><div class="col-md-5"><div class="contact_company_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div></div></div></div><div class="row idesign"><p>Thiết kế bởi Bizweb &copy;</p></div></body></html>

pug/detail_item.pug
doctype html
html
	include ../pug/include/header
	link(rel='stylesheet' href='../css/detail_item.css')
	body 
		include ../pug/include/header_menu
		include ../pug/mixin_pug/item
		.row.input
			.container
				.row.section_input1
					.stt2_spc
						h5 Home
							span /Cây dạ lam
				.row.detail_item
					.col-md-5.detail_item_left
						.row.detail_item_left1
							a(href='../html/list.html')
								img(src='../images/sp15.png')
						.detail_item_left2
							-var array=["../images/sp1.png","../images/sp5.png","../images/sp7.png","../images/sp12.png","../images/sp14.png"]
							each value in array
								a(href='../html/list.html').detail_item_img 
									img(src=value)
					.col-md-7.detail_item_right
						.row
							.section_icon1_item1_chung Cây dạ lam
								br
								- for(var i = 0; i < 4; i++)
									i.fas.fa-star
								i.fas.fa-star-half
								br
								a.mainprice 4.099.000 đ
								a.secondprice 4.099.000 đ
						hr
						.row
							p.detail_item_right_content Cây mọc thành bụi thưa,thân vương thẳng với chiều cao cây trung bình từ 0,8m-1,2m.Lá hình cứng,mép lá ngu gân lá nổi rõ,phiến rộng khoảng từ 15cm-20cm.Lá có màu xanh đậm ở mặt trên,quanh gân lá có màu trắng sữa mặt dưới lá nhạt màu hơn.Lá cây dạ lam mọc cách,cuống lá dài khi rụng để lại các khía màu nâu nhạt.
						hr
						.amount.row
							a.amount_item Số lượng
							a.amount_icon -
							a.amount_icon1 1
							a.amount_icon +
						hr
						.buy_now.row
							.section_text2 
								a(href='../html/shopping_cart.html') Mua ngay
							.section_search 
								i.fas.fa-search
							.section_heart
								i.fas.fa-heart
						.icon_item_right.row
							.icon_item_right1
								i.fab.fa-facebook Like
							.icon_item_right11 0
							.icon_item_right2
								i.fab.fa-twitter-square Tweet
							.icon_item_right3
								i.fab.fa-google-plus-g 1
							.icon_item_right11 0
							.icon_item_right4 + Share
				.row.detail_item_content 
					.container
						ul.nav.nav-tabs
							li.active
								a(href='#') Thông tin sản phẩm
							li
								a(href='../html/detail_new.html') Khách hàng đánh giá
							li
								a(href='#') Thẻ tag
						br
						.detail_item_content_section
							p Tên phổ thông: Dạ lam,Huỳnh tinh cảnh,Dong vằn
							p Tên khoa học : Calathea zebrina
							p Ho thực vật : Marantaceae (Củ dong)
							p Chiêu cao : 0,8-1,2m
							p Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng ở khắp Việt Nam
							p Cây mọc thành bụi thưa,thân vương thẳng với chiều cao cây trung bình từ 0,8m-1,2m.Lá hình cứng,mép lá ngu gân lá nổi rõ,phiến rộng khoảng từ 15cm-20cm.Lá có màu xanh đậm ở mặt trên,quanh gân lá có màu trắng sữa mặt dưới lá nhạt màu hơn.Lá cây dạ lam mọc cách,cuống lá dài khi rụng để lại các khía màu nâu nhạt.
							p Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc toàn phần,nhu cầu nước tương đối cao.Cây được nhân giống  từ tách bụi,cây mọc khỏe,tốc độ sinh trưởng nhanh với sức sống mạnh.
							p Đây là loại cây có dáng đẹp,màu lá ướt mát,tươi khỏe,cây rất phù hợp trồng chậu trang trí nội thất-văn phòng
							p Ngoài ra,cây còn có đặc điểm lọc khí,làm xanh mát môi trường,giúp điều hòa không khí,đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt.Có thể bày cây ở hành lay hoặc ở giữa sảnh,đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình
				.row.detail_item_section
					.stt2_spc
						h5 
							span Sản phẩm cùng loại
						i.fas.fa-chevron-circle-right
						i.fas.fa-chevron-circle-left
						hr
				.row.detail_item_section_content
					-var person = [{product:"Cây cọ Nhật", price:"260.000 đ", discout:"260.000 đ" , image:"../images/sp11.png"},{product:"Cây Hồng Môn", price:"260.000 đ", discout:"260.000 đ" , image:"../images/sp1.png"},{product:"Cây phát lộc", price:"260.000 đ", discout:"260.000 đ" , image:"../images/sp8.png"},{product:"Cây Kim Ngân", price:"260.000 đ", discout:"260.000 đ" , image:"../images/sp12.png"}]
					-for(var i = 0 ; i < person.length; i ++)
						.col-md-3#detail
							.section_content2_item1_top
								+item(person[i]['image'],person[i]['product'],person[i]['price'],person[i]['discout'])
		include ../pug/include/footer
		
		
