html/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Popper JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script></head><link rel="stylesheet" href="../css/home.css"><body> <div class="container-fluid about"><div class="row top"><div class="container top_page"><div class="header_top row"><div class="header_top_left col-md-5"><i class="far fa-clock"></i><a class="navbar-brand" href="#">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_top_middle col-md-4"><a href="#"><i class="fab fa-facebook-f" title="Facebook!"></i></a><a href="#"><i class="fab fa-twitter" title="Twitter!"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest!"></i></a><a href="#"><i class="fab fa-dribbble" title="Dribbble!"></i></a></div><div class="header_top_right col-md-3"><a href="../html/input.html"><i class="fas fa-user">Đăng nhập</i></a><a href="../html/register.html"><i class="fas fa-user-plus">Đăng kí							</i></a></div></div></div></div></div><div class="header-banner"><div class="container content"><div class="row content_header"><div class="content_galary col-md-6"><div class="content__galary__img1 col-md-5"><img src="../images/title.png"></div><div class="content__galary__img2 col-md-3"><img src="../images/hdt1.png"></div></div><div class="content_icon col-md-6"><a href="#"><i class="fas fa-phone">Hỗ trợ :  (04) 6674 2332 - (04) 3786 890</i></a><div class="header-search-home"><div class="btn"><span class="icon_search"> <i class="fas fa-search"></i></span><input type="text" placeholder="Tìm kiếm..."></div><div class="recyle"><a href="../html/shopping_cart.html"><i class="fas fa-shopping-basket"> 0 Sản phẩm</i></a></div></div></div></div></div></div><div class="row menu"><div class="container slide"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../html/grid.html">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="../html/list.html">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../html/list.html">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../html/list.html">Sản Phẩm Mới 1</a></li><li><a href="../html/list.html">Sản Phẩm Mới 2</a></li><li><a href="../html/list.html">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/new.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="banner"><div class="banner_img"><img src="../images/slide.png"><div class="banner_circle"><a href="#"><i class="fas fa-circle"></i></a><a href="#"><i class="fas fa-circle cir_gr"></i></a><a href="#"><i class="fas fa-circle"></i></a></div></div></div><!--item_home------------------------------------------------------------><div class="row item_top"><div class="container site-content1"><div class="row spnb"> <div class="spnb_stt1"><h2> <span>Sản phẩm nổi bật</span></h2><hr></div><div class="post-grid1 col-md-6"><div class="row item1_left1_section"><img src="../images/sp4.png"><div class="section_text1">New</div><div class="section_text2"> <a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_icon1_item1_chung">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">150.000 đ  </a><a class="secondprice">250.000 đ</a></div></div><div class="row item2_left2_section"><div class="item1 col-md-6"><div class="section_icon1"><img src="../images/sp11.png"><div class="section_icon1_item1_chung">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">150.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="item1 col-md-6"><div class="section_icon2"><img src="../images/sp6.png"><div class="section_icon1_item1_chung">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">375.000 đ </a><a class="secondprice">250.000 đ</a></div></div></div></div></div><div class="post-grid2 col-md-6"><div class="row item2_right2_section"><div class="item1 col-md-6"><div class="section_icon1"><img src="../images/sp5.png"><div class="section_discount">-50%</div><div class="section_icon1_item1_chung">Cây dạ lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">500.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="item1 col-md-6"><div class="section_icon2"><img src="../images/sp15.png"><div class="section_text1">New</div><div class="section_icon1_item1_chung">Cây danh dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">850.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row item1_right1_section1"><img src="../images/sp3.png"><div class="section_discount">-50%</div><div class="section_icon1_item1_chung">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">1.000.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div><div class="row item_content"><div class="container site-content2"><div class="row section_item"><div class="post_grid3 col-md-3"><div class="row setion2_item1"><div class="stt2_spc"><h5><span>Sản phẩm mua nhiều</span></h5><hr></div></div><div class="row setion2_item2"><div class="row item11"><div class="col-md-5 section2_img"><img src="../images/sp16.png"></div><div class="col-md-6 section2_5img">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a></div></div><div class="row item11"><div class="col-md-5 section2_img"><img src="../images/sp9.png"></div><div class="col-md-6 section2_5img">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a></div></div><div class="row item11"><div class="col-md-5 section2_img"><img src="../images/sp15.png"></div><div class="col-md-6 section2_5img">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a></div></div><div class="row item11"><div class="col-md-5 section2_img"><img src="../images/sp13.png"></div><div class="col-md-6 section2_5img">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a></div></div><div class="row item11"><div class="col-md-5 section2_img"><img src="../images/sp5.png"></div><div class="col-md-6 section2_5img">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a></div></div><div class="row item11"><div class="col-md-5 section2_img"><img src="../images/sp6.png"></div><div class="col-md-6 section2_5img">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a></div></div></div></div><div class="post_grid4 col-md-9"><div class="row item_topright1"><div class="stt2_spc"><h5> <span>Sản phẩm khuyến mại</span></h5><i class="fas fa-chevron-circle-right"></i><i class="fas fa-chevron-circle-left"></i><hr></div></div><div class="row section_right1"><div class="item4 col-md-4"><div class="section_icon1_right"><img src="../images/sp15.png"><div class="section_discount">-25%</div><div class="section_icon1_item1_chung">Cây danh dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">475.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="item4 col-md-4"><div class="section_icon1_right"><img src="../images/sp13.png"><div class="section_discount">-10%</div><div class="section_icon1_item1_chung">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">668.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="item4 col-md-4"><div class="section_icon1_right"><img src="../images/sp11.png"><div class="section_icon1_item1_chung">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">770.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section_right2"><div class="item4 col-md-4"><div class="section_icon1_right"><img src="../images/sp2.png"><div class="section_icon1_item1_chung">Cây danh dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">555.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="item4 col-md-4"><div class="section_icon1_right"><img src="../images/sp7.png"><div class="section_icon1_item1_chung">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">780.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="item4 col-md-4"><div class="section_icon1_right"><img src="../images/sp1.png"><div class="section_icon1_item1_chung">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">680.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div></div></div><div class="row section_content2"><div class="container"><div class="row section_content2_img"><img src="../images/st3.png"></div><div class="row"><div class="stt2_spc"><h5> <span>Sản phẩm khuyến mại</span></h5><i class="fas fa-chevron-circle-right"></i><i class="fas fa-chevron-circle-left"></i><hr></div></div><div class="row section_content2_item1"><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp15.png"><div class="section_text1">New</div><div class="section_icon1_item1_chung">Cây danh dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp7.png"><div class="section_icon1_item1_chung">Cây xương rồng<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp13.png"><div class="section_icon1_item1_chung">Cây dạ lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp11.png"><div class="section_icon1_item1_chung">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section_content2_item2"><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp1.png"><div class="section_icon1_item1_chung">Cây danh dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp5.png"><div class="section_icon1_item1_chung">Cây dạ lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp2.png"><div class="section_icon1_item1_chung">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section_content2_item1_top"><img src="../images/sp15.png"><div class="section_icon1_item1_chung">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div><div class="row section_content3"><div class="container"><div class="row"><div class="stt2_spc"><h5> <span>Tin tức</span></h5><i class="fas fa-chevron-circle-right"></i><i class="fas fa-chevron-circle-left"></i><hr></div></div><div class="row section_content3_item3"><div class="col-md-4"><div class="section_content3_item3_tt"><img src="../images/tt-1.png"><div class="section_icon1_item1_chung"> <h6 class="title_tt">Thứ 7 ,ngày 31, tháng 12, năm 2015</h6><p class="content_tt1">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</p><p class="content_tt2">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiên nay nhé ! Kết hợp hàng rào</p><p class="end">Đọc tiếp</p></div></div></div><div class="col-md-4"><div class="section_content3_item3_tt"><img src="../images/tt-2.png"><div class="section_icon1_item1_chung"> <h6 class="title_tt">Thứ 7 ,ngày 31, tháng 12, năm 2015</h6><p class="content_tt1">Tạo Tiểu Cảnh Góc Sân Cho Nhà Phố, Biệt Thự Đẹp</p><p class="content_tt2">Khi bước từ ngoài ngõ vào hay từ trong nhà đi ra, góc sân luôn là điểm nhìn đầu tiên của chúng ta</p><p class="end">Đọc tiếp</p></div></div></div><div class="col-md-4"><div class="section_content3_item3_tt"><img src="../images/tt-3.png"><div class="section_icon1_item1_chung"> <h6 class="title_tt">Thứ 7 ,ngày 31, tháng 12, năm 2015</h6><p class="content_tt1">Cách bố trí hoa chậu trước cửa ấn tượng</p><p class="content_tt2">Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa</p><p class="end">Đọc tiếp</p></div></div></div></div></div></div><div class="row footer"><div class="container"><div class="row information"><div class="information_icon col-md-4"><div class="information_name">Kênh thông tin từ chúng tôi:</div><div class="information_icon"> <a><i class="fab fa-facebook-f" title="Facebook"></i></a><a><i class="i fab fa-youtube" title="Youtube"></i></a><a><i class="fab fa-tumblr" title="Pinterest"></i></a><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="information_email col-md-2"><p>Đăng ký nhận email từ chúng tôi</p></div><div class="information_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="box" type="text"></div></div><hr><div class="row company_information"> <div class="banner_company_information col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer_company_information col-md-2"><h5>Thông tin khách hàng</h5><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="service_company_information col-md-2"><h5>Hỗ trợ dịch vụ</h5><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="policy_company_information col-md-2"><h5>Chính sách ưu đãi</h5><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="news_company_information col-md-2"><h5>Tin tức</h5><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="row contact_company"><div class="col-md-7"><div class="contact_company_left"><ul><li><a></a></li></ul></div></div><div class="col-md-5"><div class="contact_company_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div></div></div></div><div class="row idesign"><p>Thiết kế bởi Bizweb &copy;</p></div></body></html>

pug/home.pug
doctype html
html
	include ../pug/include/header
	link(rel='stylesheet' href='../css/home.css')
	body 
		include ../pug/include/header_menu
		include ../pug/include/banner
		include ../pug/mixin_pug/item
		include ../pug/mixin_pug/discount
		include ../pug/mixin_pug/button
		include ../pug/mixin_pug/product
		.row.item_top
			.container.site-content1
				.row.spnb 
					.spnb_stt1
						h2 
							span Sản phẩm nổi bật
						hr
					.post-grid1.col-md-6
						.row.item1_left1_section
							img(src='../images/sp4.png')
							.section_text1 New
							.section_text2 
								a(href='../html/shopping_cart.html') Mua ngay
							.section_search 
								i.fas.fa-search
							.section_icon1_item1_chung Cây chân chim
								br
								- for(var i = 0; i < 4; i++)
									i.fas.fa-star
								i.fas.fa-star-half
								br
								a.mainprice 150.000 đ  
								a.secondprice 250.000 đ
						.row.item2_left2_section
							.item1.col-md-6
								.section_icon1
									+item('../images/sp11.png','Cây cọ ta','150.000 đ','250.000 đ')
							.item1.col-md-6
								.section_icon2
									+item('../images/sp6.png','Cây dứa nhỏ','375.000 đ ','250.000 đ')
					.post-grid2.col-md-6
						.row.item2_right2_section
							.item1.col-md-6
								.section_icon1
									+discount('../images/sp5.png','-50%','Cây dạ lam','500.000 đ','250.000 đ')
							.item1.col-md-6
								.section_icon2
									+button('../images/sp15.png','New','Cây danh dự','850.000 đ','250.000 đ')
						.row.item1_right1_section1
							+discount('../images/sp3.png','-50%','Cây đa búp đỏ','1.000.000 đ','250.000 đ')
		.row.item_content
			.container.site-content2
				.row.section_item
					.post_grid3.col-md-3
						.row.setion2_item1
							.stt2_spc
								h5
									span Sản phẩm mua nhiều
								hr
						.row.setion2_item2
							-var home = [{img:"../images/sp16.png",name:"Cây chân chim",price:"250.000 đ"},{img:"../images/sp9.png",name:"Cây Dạ Lam",price:"250.000 đ"},{img:"../images/sp15.png",name:"Cây Danh Dự",price:"250.000 đ"},{img:"../images/sp13.png",name:"Cây đa búp đỏ",price:"250.000 đ"},{img:"../images/sp5.png",name:"Cây cọ ta",price:"250.000 đ"},{img:"../images/sp6.png",name:"Cây dứa nhỏ",price:"250.000 đ"}]
							-for(var i=0 ; i<home.length; i++ )
								+product(home[i]["img"],home[i]["name"],home[i]["price"])
					.post_grid4.col-md-9
						.row.item_topright1
							.stt2_spc
								h5 
									span Sản phẩm khuyến mại
								i.fas.fa-chevron-circle-right
								i.fas.fa-chevron-circle-left
								hr
						.row.section_right1
							.item4.col-md-4
								.section_icon1_right
									+discount('../images/sp15.png','-25%','Cây danh dự','475.000 đ','250.000 đ')
							.item4.col-md-4
								.section_icon1_right
									+discount('../images/sp13.png','-10%','Cây dứa nhỏ','668.000 đ','250.000 đ')
							.item4.col-md-4
								.section_icon1_right
									+item('../images/sp11.png','Cây cọ ta','770.000 đ','250.000 đ')
						.row.section_right2
							-var tree = [{link:"../images/sp2.png",title:"Cây danh dự",price1:"555.000 đ",price2:"250.000 đ"},{link:"../images/sp7.png",title:"Cây dứa nhỏ",price1:"780.000 đ",price2:"250.000 đ"},{link:"../images/sp1.png",title:"Cây cọ ta",price1:"680.000 đ",price2:"250.000 đ"}]
							-for(var i=0 ; i<tree.length; i++ )
								.item4.col-md-4
									.section_icon1_right
										+item(tree[i]["link"],tree[i]["title"],tree[i]["price1"],tree[i]["price2"])
		.row.section_content2
			.container
				.row.section_content2_img
					img(src='../images/st3.png')
				.row
					.stt2_spc
						h5 
							span Sản phẩm khuyến mại
						i.fas.fa-chevron-circle-right
						i.fas.fa-chevron-circle-left
						hr
				.row.section_content2_item1
					.col-md-3
						.section_content2_item1_top
							+button('../images/sp15.png','New','Cây danh dự','250.000 đ','250.000 đ')
					-var item_home = [{link1:"../images/sp7.png",title1:"Cây xương rồng",price1:"250.000 đ",price2:"250.000 đ"},{link1:"../images/sp13.png",title1:"Cây dạ lam",price1:"250.000 đ",price2:"250.000 đ"},{link1:"../images/sp11.png",title1:"Cây dứa nhỏ",price1:"250.000 đ",price2:"250.000 đ"}]
					-for(var i=0 ; i<item_home.length; i++ )
						.col-md-3
							.section_content2_item1_top
								+item(item_home[i]["link1"],item_home[i]["title1"],item_home[i]["price1"],item_home[i]["price2"])
				.row.section_content2_item2
					-var product_home = [{link2:"../images/sp1.png",title2:"Cây danh dự",price1:"250.000 đ",price2:"250.000 đ"},{link2:"../images/sp5.png",title2:"Cây dạ lam",price1:"250.000 đ",price2:"250.000 đ"},{link2:"../images/sp2.png",title2:"Cây chân chim",price1:"250.000 đ",price2:"250.000 đ"},{link2:"../images/sp15.png",title2:"Cây đa búp đỏ",price1:"250.000 đ",price2:"250.000 đ"}]
					-for(var i=0 ; i<product_home.length; i++ )
						.col-md-3
							.section_content2_item1_top
								+item(product_home[i]["link2"],product_home[i]["title2"],product_home[i]["price1"],product_home[i]["price2"])
		.row.section_content3
			.container
				.row
					.stt2_spc
						h5 
							span Tin tức
						i.fas.fa-chevron-circle-right
						i.fas.fa-chevron-circle-left
						hr
				.row.section_content3_item3
					mixin home(img,content1,content2)
						.col-md-4
							.section_content3_item3_tt
								img(src=img)
								.section_icon1_item1_chung 
									h6.title_tt Thứ 7 ,ngày 31, tháng 12, năm 2015
									p.content_tt1=content1 
									p.content_tt2=content2
									p.end Đọc tiếp
					-var content = [{link3:"../images/tt-1.png",content1:"15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê",content2:"Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiên nay nhé ! Kết hợp hàng rào"},{link3:"../images/tt-2.png",content1:"Tạo Tiểu Cảnh Góc Sân Cho Nhà Phố, Biệt Thự Đẹp",content2:"Khi bước từ ngoài ngõ vào hay từ trong nhà đi ra, góc sân luôn là điểm nhìn đầu tiên của chúng ta"},{link3:"../images/tt-3.png",content1:"Cách bố trí hoa chậu trước cửa ấn tượng",content2:"Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa"}]
					-for(var i=0;i<content.length;i++)
						+home(content[i]["link3"],content[i]["content1"],content[i]["content2"])
								//- footer 
		include ../pug/include/footer
