html/list.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Popper JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script></head><link rel="stylesheet" href="../css/list.css"><body> <div class="container-fluid about"><div class="row top"><div class="container top_page"><div class="header_top row"><div class="header_top_left col-md-5"><i class="far fa-clock"></i><a class="navbar-brand" href="#">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="header_top_middle col-md-4"><a href="#"><i class="fab fa-facebook-f" title="Facebook!"></i></a><a href="#"><i class="fab fa-twitter" title="Twitter!"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest!"></i></a><a href="#"><i class="fab fa-dribbble" title="Dribbble!"></i></a></div><div class="header_top_right col-md-3"><a href="../html/input.html"><i class="fas fa-user">Đăng nhập</i></a><a href="../html/register.html"><i class="fas fa-user-plus">Đăng kí							</i></a></div></div></div></div></div><div class="header-banner"><div class="container content"><div class="row content_header"><div class="content_galary col-md-6"><div class="content__galary__img1 col-md-5"><img src="../images/title.png"></div><div class="content__galary__img2 col-md-3"><img src="../images/hdt1.png"></div></div><div class="content_icon col-md-6"><a href="#"><i class="fas fa-phone">Hỗ trợ :  (04) 6674 2332 - (04) 3786 890</i></a><div class="header-search-home"><div class="btn"><span class="icon_search"> <i class="fas fa-search"></i></span><input type="text" placeholder="Tìm kiếm..."></div><div class="recyle"><a href="../html/shopping_cart.html"><i class="fas fa-shopping-basket"> 0 Sản phẩm</i></a></div></div></div></div></div></div><div class="row menu"><div class="container slide"><nav class="navbar navbar-expand-md navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="icon_menu"><div class="menu_icon"></div><div class="menu_icon"></div><div class="menu_icon"></div></div><ul class="navbar-nav"><li><a href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../html/grid.html">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="../html/list.html">Sản Phẩm 3</a></li></ul></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../html/list.html">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="../html/list.html">Sản Phẩm Mới 1</a></li><li><a href="../html/list.html">Sản Phẩm Mới 2</a></li><li><a href="../html/list.html">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/new.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="row item_content"><div class="container site-content2"><div class="row section_item_top"><div class="stt2_spc"><h5>Home<span>/Danh sách sản phẩm</span></h5></div></div><div class="row section_item"><div class="post_grid3 col-md-3"><div class="row setion2_item1"><div class="stt2_spc"><h5><span>Danh mục sản phẩm</span></h5><hr></div></div><div class="setion2_item1_item row"><ul><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây chậu treo ( 10 )</i></a></li><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây có hoa( 5 )</i></a></li><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây dây leo</i></a></li><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây để bàn</i></a></li><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây may mắn</i></a></li><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây trang trí</i></a></li><li><a href="../html/detail_item.html"><i class="fas fa-chevron-right">Cây nội thất</i></a></li></ul></div><div class="row setion2_item1"><div class="stt2_spc"><h5><span>Tìm theo giá</span></h5><hr></div></div><div class="row setion2_item1_item"><ul><li> <a href="../html/detail_item.html"><i class="fas fa-chevron-right">200.000 Đ - 400.000 Đ</i></a></li><li> <a href="../html/detail_item.html"><i class="fas fa-chevron-right">400.000 Đ - 600.000 Đ</i></a></li><li> <a href="../html/detail_item.html"><i class="fas fa-chevron-right">600.000 Đ - 800.000 Đ</i></a></li><li> <a href="../html/detail_item.html"><i class="fas fa-chevron-right">800.000 Đ - 1 000.000 Đ</i></a></li><li> <a href="../html/detail_item.html"><i class="fas fa-chevron-right">1 000.000 Đ - 2 000.000 Đ</i></a></li></ul></div><div class="row setion2_item1"><div class="stt2_spc"><h5><span>Tìm theo màu</span></h5></div></div><div class="row setion2_item1_item1"><div class="col-md-6 color_icon"><div class="color1_icon"><i class="fas fa-circle">Xanh cây</i></div><div class="color2_icon"><i class="fas fa-circle">Tím</i></div><div class="color3_icon"><i class="fas fa-circle">Vàng</i></div></div><div class="col-md-6"><div class="color4_icon"><i class="fas fa-circle">Đỏ cam</i></div><div class="color5_icon"><i class="fas fa-circle">Xanh trời</i></div><div class="color6_icon"><i class="fas fa-circle">Hồng</i></div></div></div></div><div class="post_grid4 col-md-9"><div class="row banner_right"><img src="../images/02_1grid.png"></div><div class="row section_right_"><div class="section_right_left col-md-6"><i class="fas fa-th"></i><a href="../html/Grid.html"><i class="fas fa-th-list"></i></a></div><div class="section_right_right col-md-6"><a>Sắp xếp theo</a><div class="dropdown"><button class="dropbtn">Tên sản phẩm<i class="fas fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Tên sản phẩm</a><a href="#">Giá tiền</a><a href="#">Đánh giá</a></div></div><a>Show</a><div class="show"><button class="dropbtn">15<i class="fas fa-caret-down"></i></button><div class="dropdown-content"><a href="#">14</a><a href="#">13</a><a href="#">12</a></div></div></div></div><div class="row section_right1"><div class="item4_1 col-md-3"><a href="../html/detail_item.html"><img src="../images/sp15.png"></a></div><div class="item4_2 col-md-9"><div class="row"><div class="section_icon1_item1_chung">Cây ngọc ngân<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><p class="text_item1">Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy".Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng</p><a class="mainprice">279.000 đ </a></div></div><div class="buy_now row"><div class="section_text2"><a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="row section_right1"><div class="item4_1 col-md-3"><a href="../html/detail_item.html"><img src="../images/sp1.png"></a></div><div class="item4_2 col-md-9"><div class="row"><div class="section_icon1_item1_chung">Cây ngọc ngân<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><p class="text_item1">Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy".Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng</p><a class="mainprice">279.000 đ </a></div></div><div class="buy_now row"><div class="section_text2"><a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="row section_right1"><div class="item4_1 col-md-3"><a href="../html/detail_item.html"><img src="../images/sp2.png"></a></div><div class="item4_2 col-md-9"><div class="row"><div class="section_icon1_item1_chung">Cây ngọc ngân<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><p class="text_item1">Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy".Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng</p><a class="mainprice">279.000 đ </a></div></div><div class="buy_now row"><div class="section_text2"><a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="row section_right1"><div class="item4_1 col-md-3"><a href="../html/detail_item.html"><img src="../images/sp5.png"></a></div><div class="item4_2 col-md-9"><div class="row"><div class="section_icon1_item1_chung">Cây ngọc ngân<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><p class="text_item1">Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy".Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng</p><a class="mainprice">279.000 đ </a></div></div><div class="buy_now row"><div class="section_text2"><a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="row section_right1"><div class="item4_1 col-md-3"><a href="../html/detail_item.html"><img src="../images/sp14.png"></a></div><div class="item4_2 col-md-9"><div class="row"><div class="section_icon1_item1_chung">Cây ngọc ngân<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><p class="text_item1">Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy".Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng</p><a class="mainprice">279.000 đ </a></div></div><div class="buy_now row"><div class="section_text2"><a href="../html/shopping_cart.html">Mua ngay</a></div><div class="section_search"> <i class="fas fa-search"></i></div><div class="section_heart"><i class="fas fa-heart"></i></div></div></div></div></div></div><div class="row pagination_row"><div class="pagination"><span><a href="#">Trang trước</a></span><span><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">Trang sau</a></span></div></div></div></div><div class="row footer"><div class="container"><div class="row information"><div class="information_icon col-md-4"><div class="information_name">Kênh thông tin từ chúng tôi:</div><div class="information_icon"> <a><i class="fab fa-facebook-f" title="Facebook"></i></a><a><i class="i fab fa-youtube" title="Youtube"></i></a><a><i class="fab fa-tumblr" title="Pinterest"></i></a><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="information_email col-md-2"><p>Đăng ký nhận email từ chúng tôi</p></div><div class="information_button col-md-6"><i class="fab fa-telegram-plane"></i><input class="box" type="text"></div></div><hr><div class="row company_information"> <div class="banner_company_information col-md-4"><img src="../images/title2.png"><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div><div class="customer_company_information col-md-2"><h5>Thông tin khách hàng</h5><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="service_company_information col-md-2"><h5>Hỗ trợ dịch vụ</h5><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="policy_company_information col-md-2"><h5>Chính sách ưu đãi</h5><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="news_company_information col-md-2"><h5>Tin tức</h5><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div><hr><div class="row contact_company"><div class="col-md-7"><div class="contact_company_left"><ul><li><a></a></li></ul></div></div><div class="col-md-5"><div class="contact_company_right"><ul><li><a><i class="fab fa-cc-visa"></i></a><a><i class="fab fa-cc-mastercard"></i></a><a><i class="fab fa-cc-paypal"></i></a><a><i class="fab fa-cc-discover"></i></a></li></ul></div></div></div></div></div><div class="row idesign"><p>Thiết kế bởi Bizweb &copy;</p></div></body></html>

pug/list.pug
doctype html
html
	include ../pug/include/header
	link(rel='stylesheet' href='../css/list.css')
	body 
		include ../pug/include/header_menu
		.row.item_content
			.container.site-content2
				.row.section_item_top
					.stt2_spc
						h5 Home
							span /Danh sách sản phẩm
				.row.section_item
					include ../pug/include/libary_grid
					.post_grid4.col-md-9
						.row.banner_right
							img(src='../images/02_1grid.png')
						.row.section_right_
								.section_right_left.col-md-6
									i.fas.fa-th
									a(href='../html/Grid.html')
										i.fas.fa-th-list
								.section_right_right.col-md-6
									a Sắp xếp theo
									.dropdown
										button.dropbtn Tên sản phẩm
											i.fas.fa-caret-down
										.dropdown-content
											each val in ['Tên sản phẩm','Giá tiền','Đánh giá']
												a(href='#')=val
									a Show
									.show
										button.dropbtn 15
											i.fas.fa-caret-down
										.dropdown-content
											each val in ['14','13','12']
												a(href='#')=val
						-var array=["../images/sp15.png","../images/sp1.png","../images/sp2.png","../images/sp5.png","../images/sp14.png"]
						each val in array
							.row.section_right1
								.item4_1.col-md-3
									a(href='../html/detail_item.html')
										img(src=val)
								.item4_2.col-md-9
									.row
										.section_icon1_item1_chung Cây ngọc ngân
											br
											each val in [1, 2, 3, 4]
												i.fas.fa-star
											i.fas.fa-star-half
											br
											p.text_item1 Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy".Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng
											a.mainprice 279.000 đ 
									.buy_now.row
										.section_text2
											a(href='../html/shopping_cart.html') Mua ngay
										.section_search 
											i.fas.fa-search
										.section_heart
											i.fas.fa-heart
				include ../pug/include/page
		include ../pug/include/footer
