pug/pop_up.pug
doctype html
html
	include ../pug/include/header
	link(rel='stylesheet' href='../css/pop_up.css')
	body 
		.container-fluid
			.row.img
				.container
					.row.pop_up
						.pop_up_img.col-md-5
							.pop_up_img1 
								img(src='../images/flowers.png')
						.pop_up_content.col-md-7
							.row.title1 Nhận tin tức từ chúng tôi
							.row.title2 ĐĂNG KÝ EMAIL NGAY HÔM NAY
							.row.pop_up_content_button
								input.box(type='text' placeholder='Nhập email của bạn vào đây')
								i.fab.fa-telegram-plane
							.row.pop_up_content_body Đăng ký email ngay hôm nay để nhận các thông tin về sự kiện và các chương trình giảm giá từ chúng tôi
							.row.checkbox_row
								label.container
									p Không hiển thị thông báo này nữa
									input(type='checkbox')
									span.checkmark

html/pop_up.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Popper JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script></head><link rel="stylesheet" href="../css/pop_up.css"><body> <div class="container-fluid"><div class="row img"><div class="container"><div class="row pop_up"><div class="pop_up_img col-md-5"><div class="pop_up_img1"> <img src="../images/flowers.png"></div></div><div class="pop_up_content col-md-7"><div class="row title1">Nhận tin tức từ chúng tôi</div><div class="row title2">ĐĂNG KÝ EMAIL NGAY HÔM NAY</div><div class="row pop_up_content_button"><input class="box" type="text" placeholder="Nhập email của bạn vào đây"><i class="fab fa-telegram-plane"></i></div><div class="row pop_up_content_body">Đăng ký email ngay hôm nay để nhận các thông tin về sự kiện và các chương trình giảm giá từ chúng tôi</div><div class="row checkbox_row"><label class="container"><p>Không hiển thị thông báo này nữa</p><input type="checkbox"><span class="checkmark"></span></label></div></div></div></div></div></div></body></html>
